C:\01510-Zud\Net-console-app\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.exe
C:\01510-Zud\Net-console-app\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.deps.json
C:\01510-Zud\Net-console-app\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.runtimeconfig.json
C:\01510-Zud\Net-console-app\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.dll
C:\01510-Zud\Net-console-app\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.pdb
C:\01510-Zud\Net-console-app\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.csproj.AssemblyReference.cache
C:\01510-Zud\Net-console-app\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\01510-Zud\Net-console-app\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\01510-Zud\Net-console-app\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.AssemblyInfo.cs
C:\01510-Zud\Net-console-app\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\01510-Zud\Net-console-app\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.dll
C:\01510-Zud\Net-console-app\ConsoleApp1\obj\Debug\net7.0\refint\ConsoleApp1.dll
C:\01510-Zud\Net-console-app\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.pdb
C:\01510-Zud\Net-console-app\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.genruntimeconfig.cache
C:\01510-Zud\Net-console-app\ConsoleApp1\obj\Debug\net7.0\ref\ConsoleApp1.dll
